DEBUG=1
SECRET_KEY=ENTER_SOME_LONG_STRING_HERE_WITH_ALL_KIND_OF_SYMBOLS_AND_NUMBERS
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"

# Database
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_DB=nakhlldb


# Kavenegar SMS API
KAVENEGAR_KEY=YOUR_KAVENEGAR_KEY

# Discord webhooks for notifications
# see here: https://discordapp.com/developers/docs/resources/webhook
DISCORD_ALERT_WEBHOOK=DISCORD_CHANNEL_WEBHOOK_URL
DISCORD_PURCHASE_WEBHOOK=DISCORD_CHANNEL_WEBHOOK_URL
DISCORD_NEW_PRODUCT_WEBHOOK=DISCORD_CHANNEL_WEBHOOK_URL

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_MINUTES=14400

# Needed for payment
# Note: payment only works in live server, because of IP address restrictions
PEC_PIN=PIN_TO_ACCESS_PEC_API
CALLBACKURL=https://nakhll.com/payoff/pec/token/verify/